sCH4            sCCH            *               sC2H2           sCH3            *               *               *               2.500e+02      
sH              sC2H2           *               sC2H3           *               *               *               *               1.210e+03      
sH              sC2H4           *               sC2H5           *               *               *               *               7.500e+02      
sH              sc-C3H2         *               sCH2CCH         *               *               *               *               1.210e+03      
sH              sl-C3H2         *               sCH2CCH         *               *               *               *               1.210e+03      
sH              sC4H2           *               sC4H3           *               *               *               *               1.210e+03      
sH              sCH4            *               sCH3            sH2             *               *               *               5.940e+03      
sH              sCO             *               sHCO            *               *               *               *               2.500e+03      
sH              sCS             *               sHCS            *               *               *               *               1.000e+03      
sH              sHOOH           *               sH2O            sOH             *               *               *               1.400e+03      
sH              sHOOH           *               sO2H            sH2             *               *               *               1.900e+03      
sH              sH2S            *               sH2             sHS             *               *               *               8.600e+02      
sH              sHNO            *               sNO             sH2             *               *               *               1.500e+03      
sH              sO2             *               sO2H            *               *               *               *               1.200e+03      
sH              sO2H            *               sHOOH           *               *               *               *               4.500e+02      
sH2             sC              *               sCH2            *               *               *               *               2.500e+03      
sH2             sC2             *               sCCH            sH              *               *               *               4.200e+03      
sH2             sCCH            *               sC2H2           sH              *               *               *               4.200e+03      
sH2             sC3             *               sc-C3H          sH              *               *               *               4.200e+03      
sH2             sC3             *               sl-C3H          sH              *               *               *               4.200e+03      
sH2             sc-C3H          *               sc-C3H2         sH              *               *               *               4.200e+03      
sH2             sc-C3H          *               sc-C3H2         sH              *               *               *               6.700e+03      
sH2             sc-C3H          *               sCH2CCH         *               *               *               *               6.700e+03      
sH2             sl-C3H          *               sl-C3H2         sH              *               *               *               4.200e+03      
sH2             sl-C3H          *               sCH2CCH         *               *               *               *               3.600e+03      
sH2             sC4             *               sC4H            sH              *               *               *               4.200e+03      
sH2             sC4H            *               sC4H2           sH              *               *               *               4.200e+03      
sH2             sC5             *               sC5H            sH              *               *               *               4.200e+03      
sH2             sC5H            *               sC5H2           sH              *               *               *               4.200e+03      
sH2             sC6             *               sC6H            sH              *               *               *               4.200e+03      
sH2             sC6H            *               sC6H2           sH              *               *               *               4.200e+03      
sH2             sC7             *               sC7H            sH              *               *               *               4.200e+03      
sH2             sC7H            *               sC7H2           sH              *               *               *               4.200e+03      
sH2             sC8             *               sC8H            sH              *               *               *               4.200e+03      
sH2             sC8H            *               sC8H2           sH              *               *               *               4.200e+03      
sH2             sC9             *               sC9H            sH              *               *               *               4.200e+03      
sH2             sC9H            *               sC9H2           sH              *               *               *               4.200e+03      
sH2             sCH2            *               sCH3            sH              *               *               *               3.530e+03      
sH2             sCH3            *               sCH4            sH              *               *               *               6.440e+03      
sH2             sCN             *               sHCN            sH              *               *               *               2.070e+03      
sH2             sNH2            *               sNH3            sH              *               *               *               6.300e+03      
sH2             sOH             *               sH2O            sH              *               *               *               2.100e+03      
sN              sC3             *               sC3N            *               *               *               *               1.000e+03      
sO              sC3             *               sC3O            *               *               *               *               9.000e+02      
sO              sCO             *               sCO2            *               *               *               *               1.000e+03      
sOH             sCO             *               sCO2            sH              *               *               *               1.500e+02      
sOH             sCO             *               sHOCO           *               *               *               *               1.500e+02      
sH              sH2CO           *               sCH2OH          *               *               *               *               5.400e+03      
sH              sH2CO           *               sCH3O           *               *               *               *               2.200e+03      
sH              sH2CO           *               sHCO            sH2             *               *               *               1.740e+03      
sH              sC5H2           *               sC5H3           *               *               *               *               1.210e+03      
sH              sC6H2           *               sC6H3           *               *               *               *               1.210e+03      
sH              sC7H2           *               sC7H3           *               *               *               *               1.210e+03      
sH              sC8H2           *               sC8H3           *               *               *               *               1.210e+03      
sH              sC9H2           *               sC9H3           *               *               *               *               1.210e+03      
sH              sC2H6           *               sC2H5           sH2             *               *               *               4.890e+03      
sH              sH2CCO          *               sCH3CO          *               *               *               *               1.720e+03      
