# Activation Energy Barrier from Garrod 2013 Table3                                            EA       width
H           CO          *           HCO         *           *           *           *           0           0
H           H2CO        *           CH2OH       *           *           *           *        4500        1.35
H           H2CO        *           CH3O        *           *           *           *        2320        1.35
H           H2CO        *           HCO         H2          *           *           *        2960        1.22
H           CH3OH       *           CH2OH       H2          *           *           *        4380         1.0
H           CH3OH       *           CH3O        H2          *           *           *        6640         1.0
H           CH4         *           CH3         H2          *           *           *        5940        2.17
H           CH3CHO      *           H2          CH3CO       *           *           *        2120         1.0
H           HCOOCH3     *           H2          CH3OCO      *           *           *        3970         1.0
H           HCOOCH3     *           H2          HCOOCH2     *           *           *        4470         1.0
H           HCOOH       *           H2          COOH        *           *           *        6150         1.0
H           NH2CHO      *           H2          NH2CO       *           *           *        3500         1.0
H           CH2(OH)CHO  *           H2          CH2(OH)CO   *           *           *        2350         1.0
H           HNCO        *           NH2         CO          *           *           *        2300         1.0
H           HNCO        *           NH2CO       *           *           *           *        1390         1.0
H2          OH          *           H2O         H           *           *           *        2100         1.0
CH2OH       CH3CHO      *           CH3OH       CH3CO       *           *           *        5300         1.0
CH2OH       CO          *           CH2(OH)CO   *           *           *           *        2500         1.0
CH2OH       H2CO        *           CH3OH       HCO         *           *           *        2940         1.0
CH2OH       NH2CHO      *           CH3OH       NH2CO       *           *           *        4320         1.0
CH2OH       CH2(OH)CHO  *           CH3OH       CH2(OH)CO   *           *           *        3100         1.0
CH2OH       HNCO        *           CH3OH       OCN         *           *           *        1200         1.0
CH2OH       C2H5CHO     *           CH3OH       C2H5CO      *           *           *        3100         1.0
CH2OH       C3H4        *           CH3OH       C3H3        *           *           *        4960         1.0
CH2OH       C3H6        *           CH3OH       C3H5        *           *           *        4790         1.0
CH2OH       CH2NH       *           CH3OH       H2CN        *           *           *        1200         1.0
CH2OH       CH3NH2      *           CH3OH       CH2NH2      *           *           *        6780         1.0
CH2OH       CH3CN       *           CH3OH       CH2CN       *           *           *        6200         1.0
CH2OH       C2H5CN      *           CH3OH       C2H4CN      *           *           *        6100         1.0
CH2OH       C3H7CN      *           CH3OH       C3H6CN      *           *           *        6100         1.0
CH2OH       NH2CH2CN    *           CH3OH       NHCH2CN     *           *           *        6100         1.0
CH2OH       NH2OH       *           CH3OH       HNOH        *           *           *        5130         1.0
CH2OH       N2H4        *           CH3OH       NH2NH       *           *           *        6100         1.0
CH2OH       NH2OCH3     *           CH3OH       HNOCH3      *           *           *        6100         1.0
CH2OH       NH2CH2OH    *           CH3OH       HNCH2OH     *           *           *        6100         1.0
CH2OH       NH2CONH2    *           CH3OH       NH2CONH     *           *           *        6100         1.0
CH2OH       NH2COOH     *           CH3OH       HNCOOH      *           *           *        6100         1.0
CH2OH       CH3OCONH2   *           CH3OH       CH3OCONH    *           *           *        6100         1.0
CH2OH       HOCH2CONH2  *           CH3OH       HOCH2CONH   *           *           *        6100         1.0
CH2OH       NH2COCHO    *           CH3OH       HNCOCHO     *           *           *        6100         1.0
CH2OH       CH3CONH2    *           CH3OH       CH3CONH     *           *           *        6100         1.0
CH2OH       NH2CH2COOH  *           CH3OH       HNCH2COOH   *           *           *        6100         1.0
CH2OH       C2H5COOH    *           CH3OH       C2H4COOH    *           *           *        6100         1.0
CH2OH       NH2C2H5     *           CH3OH       NH2C2H4     *           *           *        6100         1.0
CH2OH       NH2CH2CHO   *           CH3OH       NH2CH2CO    *           *           *        3100         1.0
CH2OH       NH2CH2CHO   *           CH3OH       HNCH2CHO    *           *           *        6100         1.0
CH2OH       CH3COOH     *           CH3OH       CH2COOH     *           *           *        6100         1.0
CH3         CH3CHO      *           CH4         CH3CO       *           *           *        1720         1.0
CH3         CH3OH       *           CH4         CH2OH       *           *           *        3600         1.0
CH3         CH3OH       *           CH4         CH3O        *           *           *        3480         1.0
CH3         CO          *           CH3CO       *           *           *           *        2500         1.0
CH3         H2CO        *           CH4         HCO         *           *           *        4440         1.0
CH3         HCOOCH3     *           CH4         CH3OCO      *           *           *        5040         1.0
CH3         HCOOCH3     *           CH4         HCOOCH2     *           *           *        5800         1.0
CH3         HCOOH       *           CH4         COOH        *           *           *        4550         1.0
CH3         NH2CHO      *           CH4         NH2CO       *           *           *        3520         1.0
CH3         CH2(OH)CHO  *           CH4         CH2(OH)CO   *           *           *        1880         1.0
CH3         HNCO        *           CH4         OCN         *           *           *        1200         1.0
CH3O        CH3CHO      *           CH3OH       CH3CO       *           *           *        1360         1.0
CH3O        CO          *           CH3OCO      *           *           *           *        2500         1.0
CH3O        H2CO        *           CH3OH       HCO         *           *           *        1500         1.0
CH3O        HCOOCH3     *           CH3OH       CH3OCO      *           *           *        3200         1.0
CH3O        HCOOCH3     *           CH3OH       HCOOCH2     *           *           *        4120         1.0
CH3O        HCOOH       *           CH3OH       COOH        *           *           *        3170         1.0
CH3O        NH2CHO      *           CH3OH       NH2CO       *           *           *        1980         1.0
CH3O        CH2(OH)CHO  *           CH3OH       CH2(OH)CO   *           *           *        1470         1.0
CH3O        HNCO        *           CH3OH       OCN         *           *           *        1200         1.0
CH3O        C2H5CHO     *           CH3OH       C2H5CO      *           *           *        1470         1.0
CH3O        C3H4        *           CH3OH       C3H3        *           *           *        1100         1.0
CH3O        C3H6        *           CH3OH       C3H5        *           *           *         965         1.0
CH3O        CH2NH       *           CH3OH       H2CN        *           *           *        1200         1.0
CH3O        CH3NH2      *           CH3OH       CH2NH2      *           *           *        2530         1.0
CH3O        CH3CN       *           CH3OH       CH2CN       *           *           *        2070         1.0
CH3O        C2H5CN      *           CH3OH       C2H4CN      *           *           *        2000         1.0
CH3O        C3H7CN      *           CH3OH       C3H6CN      *           *           *        2000         1.0
CH3O        NH2CH2CN    *           CH3OH       NHCH2CN     *           *           *        2000         1.0
CH3O        NH2OH       *           CH3OH       HNOH        *           *           *        2000         1.0
CH3O        N2H4        *           CH3OH       NH2NH       *           *           *        2000         1.0
CH3O        NH2OCH3     *           CH3OH       HNOCH3      *           *           *        2000         1.0
CH3O        NH2CH2OH    *           CH3OH       HNCH2OH     *           *           *        2000         1.0
CH3O        NH2CONH2    *           CH3OH       NH2CONH     *           *           *        2000         1.0
CH3O        NH2COOH     *           CH3OH       HNCOOH      *           *           *        2000         1.0
CH3O        CH3OCONH2   *           CH3OH       CH3OCONH    *           *           *        2000         1.0
CH3O        HOCH2CONH2  *           CH3OH       HOCH2CONH   *           *           *        2000         1.0
CH3O        NH2COCHO    *           CH3OH       HNCOCHO     *           *           *        2000         1.0
CH3O        CH3CONH2    *           CH3OH       CH3CONH     *           *           *        2000         1.0
CH3O        NH2CH2COOH  *           CH3OH       HNCH2COOH   *           *           *        2000         1.0
CH3O        C2H5COOH    *           CH3OH       C2H4COOH    *           *           *        2000         1.0
CH3O        NH2C2H5     *           CH3OH       NH2C2H4     *           *           *        2000         1.0
CH3O        NH2CH2CHO   *           CH3OH       NH2CH2CO    *           *           *        1470         1.0
CH3O        NH2CH2CHO   *           CH3OH       HNCH2CHO    *           *           *        2000         1.0
CH3O        CH3COOH     *           CH3OH       CH2COOH     *           *           *        2000         1.0
NH2         CH3CHO      *           NH3         CH3CO       *           *           *        1250         1.0
NH2         CH3OH       *           NH3         CH2OH       *           *           *        3280         1.0
NH2         CH3OH       *           NH3         CH3O        *           *           *        3290         1.0
NH2         CO          *           NH2CO       *           *           *           *        2500         1.0
NH2         H2CO        *           NH3         HCO         *           *           *        2360         1.0
NH2         HCOOCH3     *           NH3         CH3OCO      *           *           *        3360         1.0
NH2         HCOOCH3     *           NH3         HCOOCH2     *           *           *        2690         1.0
NH2         HCOOH       *           NH3         COOH        *           *           *        3340         1.0
NH2         NH2CHO      *           NH3         NH2CO       *           *           *        2670         1.0
NH2         CH2(OH)CHO  *           NH3         CH2(OH)CO   *           *           *        2400         1.0
NH2         HNCO        *           NH3         OCN         *           *           *        1200         1.0
NH2         CH4         *           NH3         CH3         *           *           *        4680         1.0
NH2         C2H5CHO     *           NH3         C2H5CO      *           *           *        2400         1.0
NH2         C2H6        *           NH3         C2H5        *           *           *        5340         1.0
NH2         C3H4        *           NH3         C3H3        *           *           *        2200         1.0
NH2         C3H6        *           NH3         C3H5        *           *           *        2160         1.0
NH2         C3H8        *           NH3         C3H7        *           *           *        4730         1.0
NH2         CH2NH       *           NH3         H2CN        *           *           *        1200         1.0
NH2         CH3NH2      *           NH3         CH2NH2      *           *           *        2990         1.0
NH2         CH3CN       *           NH3         CH2CN       *           *           *        2730         1.0
NH2         C2H5CN      *           NH3         C2H4CN      *           *           *        2690         1.0
NH2         C3H7CN      *           NH3         C3H6CN      *           *           *        2690         1.0
NH2         NH2CH2CN    *           NH3         NHCH2CN     *           *           *        2690         1.0
NH2         NH2OH       *           NH3         HNOH        *           *           *        2690         1.0
NH2         N2H4        *           NH3         NH2NH       *           *           *        2690         1.0
NH2         NH2OCH3     *           NH3         HNOCH3      *           *           *        2690         1.0
NH2         NH2CH2OH    *           NH3         HNCH2OH     *           *           *        2690         1.0
NH2         NH2CONH2    *           NH3         NH2CONH     *           *           *        2690         1.0
NH2         NH2COOH     *           NH3         HNCOOH      *           *           *        2690         1.0
NH2         CH3OCONH2   *           NH3         CH3OCONH    *           *           *        2690         1.0
NH2         HOCH2CONH2  *           NH3         HOCH2CONH   *           *           *        2690         1.0
NH2         NH2COCHO    *           NH3         HNCOCHO     *           *           *        2690         1.0
NH2         CH3CONH2    *           NH3         CH3CONH     *           *           *        2690         1.0
NH2         NH2CH2COOH  *           NH3         HNCH2COOH   *           *           *        2690         1.0
NH2         C2H5COOH    *           NH3         C2H4COOH    *           *           *        2690         1.0
NH2         NH2C2H5     *           NH3         NH2C2H4     *           *           *        2690         1.0
NH2         NH2CH2CHO   *           NH3         NH2CH2CO    *           *           *        2400         1.0
NH2         NH2CH2CHO   *           NH3         HNCH2CHO    *           *           *        2690         1.0
NH2         CH3COOH     *           NH3         CH2COOH     *           *           *        2690         1.0
NH2         C2H5OH      *           NH3         C2H5O       *           *           *        4080         1.0
O           CO          *           CO2         *           *           *           *        1000        1.27
OH          CH3OH       *           CH2OH       H2O         *           *           *         359         1.0
OH          CH3OH       *           CH3O        H2O         *           *           *         852         1.0
OH          CH3CHO      *           H2O         CH3CO       *           *           *         600         1.0
OH          CO          *           CO2         H           *           *           *          80         1.0
OH          CO          *           COOH        *           *           *           *        2500         1.0
OH          HCOOCH3     *           H2O         CH3OCO      *           *           *         600         1.0
OH          HCOOCH3     *           H2O         HCOOCH2     *           *           *        1000         1.0
OH          HCOOH       *           H2O         COOH        *           *           *        1000         1.0
OH          NH2CHO      *           H2O         NH2CO       *           *           *         600         1.0
OH          NH2CHO      *           H2O         HNCHO       *           *           *         591         1.0
OH          CH2(OH)CHO  *           H2O         CH2(OH)CO   *           *           *         600         1.0
OH          HNCO        *           H2O         OCN         *           *           *        1290         1.0
OH          CH4         *           H2O         CH3         *           *           *        1780         1.0
OH          NH3         *           H2O         NH2         *           *           *         925         1.0
OH          C2H2        *           H2O         C2H         *           *           *        5280         1.0
OH          C2H4        *           H2O         C2H3        *           *           *        2990         1.0
OH          C2H5CHO     *           H2O         C2H5CO      *           *           *         600         1.0
OH          C2H6        *           H2O         C2H5        *           *           *        1000         1.0
OH          C3H4        *           H2O         C3H3        *           *           *         650         1.0
OH          C3H6        *           H2O         C3H5        *           *           *         730         1.0
OH          C3H8        *           H2O         C3H7        *           *           *        1310         1.0
OH          CH2NH       *           H2O         H2CN        *           *           *         591         1.0
OH          CH3NH2      *           H2O         CH2NH2      *           *           *        1000         1.0
OH          CH3CN       *           H2O         CH2CN       *           *           *        1030         1.0
OH          C2H3CN      *           H2O         C2H2CN      *           *           *        4000         1.0
OH          C2H5CN      *           H2O         C2H4CN      *           *           *        1000         1.0
OH          C3H7CN      *           H2O         C3H6CN      *           *           *        1000         1.0
OH          NH2CH2CN    *           H2O         NHCH2CN     *           *           *         591         1.0
OH          NH2OH       *           H2O         HNOH        *           *           *        2140         1.0
OH          N2H4        *           H2O         NH2NH       *           *           *         591         1.0
OH          NH2OCH3     *           H2O         HNOCH3      *           *           *         591         1.0
OH          NH2CH2OH    *           H2O         HNCH2OH     *           *           *         591         1.0
OH          NH2CONH2    *           H2O         NH2CONH     *           *           *         591         1.0
OH          NH2COOH     *           H2O         HNCOOH      *           *           *         591         1.0
OH          CH3OCONH2   *           H2O         CH3OCONH    *           *           *         591         1.0
OH          HOCH2CONH2  *           H2O         HOCH2CONH   *           *           *         591         1.0
OH          NH2COCHO    *           H2O         HNCOCHO     *           *           *         591         1.0
OH          CH3CONH2    *           H2O         CH3CONH     *           *           *         591         1.0
OH          NH2CH2COOH  *           H2O         HNCH2COOH   *           *           *         591         1.0
OH          CH3CH2COOH  *           H2O         C2H4COOH    *           *           *        1000         1.0
OH          NH2C2H5     *           H2O         NH2C2H4     *           *           *        1000         1.0
OH          NH2CH2CHO   *           H2O         NH2CH2CO    *           *           *         600         1.0
OH          NH2CH2CHO   *           H2O         HNCH2CHO    *           *           *         591         1.0
OH          CH3COOH     *           H2O         CH2COOH     *           *           *        1000         1.0
OH          C2H5OH      *           H2O         C2H5O       *           *           *        1510         1.0
