# kd : kida_database https://kida.astrochem-tools.org/
# GE2019 : Esplugues et al. 2019 https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.1853E/abstract
# MM2022 : Minissale et al. 2022 https://ui.adsabs.harvard.edu/abs/2022ESC.....6..597M/abstract
# WV2017 : Wakelam et al. 2017   https://ui.adsabs.harvard.edu/abs/2017MolAs...6...22W/abstract
# species_name        mass     E_H2Oice(K)       E_bare(K)      ref
C                       12    1.000000e+04    1.000000e+04   # E_H2Oice : kd, E_bare = E_H2Oice  
Cl                      35    3.000000e+03    3.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
Fe                      56    4.200000e+03    4.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
H                        1    6.500000e+02    5.000000e+02   # E_H2Oice : kd, E_bare : GE2019      
He                       4    1.000000e+02    1.000000e+02   # E_H2Oice : kd, E_bare = E_H2Oice    
Mg                      24    5.300000e+03    5.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
N                       14    8.000000e+02    8.000000e+02   # E_H2Oice : kd, E_bare : GE2019      
Na                      23    1.180000e+04    1.180000e+04   # E_H2Oice : kd, E_bare = E_H2Oice    
O                       16    1.600000e+03    1.500000e+03   # E_H2Oice : kd, E_bare : GE2019      
P                       31    1.100000e+03    1.100000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
S                       32    2.600000e+03    1.100000e+03   # E_H2Oice : kd, E_bare : GE2019      
Si                      28    1.160000e+04    1.160000e+04   # E_H2Oice : kd, E_bare = E_H2Oice    
F                       19    8.000000e+02    8.000000e+02   # E_H2Oice : kd, E_bare = E_H2Oice    
C2                      24    1.000000e+04    1.000000e+04   # E_H2Oice : kd, E_bare = E_H2Oice    
CCl                     47    1.900000e+03    1.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH                      13    9.250000e+02    8.700000e+02   # E_H2Oice : kd, E_bare : GE2019      
ClO                     51    1.900000e+03    1.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CN                      26    2.800000e+03    2.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CO                      28    1.300000e+03    1.200000e+03   # E_H2Oice : kd, E_bare : GE2019      
CP                      43    1.900000e+03    1.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CS                      44    3.200000e+03    3.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
H2                       2    4.400000e+02    3.000000e+02   # E_H2Oice : kd, E_bare : GE2019      
HCl                     36    5.172000e+03    5.172000e+03   # E_H2Oice : MM2022, E_bare = E_H2Oice    
HF                      20    7.500000e+03    7.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HS                      33    2.700000e+03    2.700000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
MgH                     25    5.750000e+03    5.750000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
N2                      28    1.100000e+03    7.900000e+02   # E_H2Oice : kd, E_bare : GE2019      
NaH                     24    1.225000e+04    1.225000e+04   # E_H2Oice : kd, E_bare = E_H2Oice    
NH                      15    2.600000e+03    2.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NO                      30    1.600000e+03    1.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NS                      46    1.900000e+03    1.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
O2                      32    1.200000e+03    1.250000e+03   # E_H2Oice : kd, E_bare : GE2019      
OH                      17    4.600000e+03    4.600000e+03   # E_H2Oice : kd, E_bare : GE2019      
PH                      32    1.550000e+03    1.550000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
PN                      45    1.900000e+03    1.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
PO                      47    1.900000e+03    1.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
S2                      64    2.200000e+03    2.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC                     40    3.500000e+03    3.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiH                     29    1.300000e+04    1.300000e+04   # E_H2Oice : kd, E_bare = E_H2Oice    
SiN                     42    3.500000e+03    3.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiO                     44    3.500000e+03    3.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiS                     60    3.800000e+03    3.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SO                      48    2.800000e+03    2.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
FeH                     57    4.650000e+03    4.650000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CCH                     25    3.000000e+03    3.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CCN                     38    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CCS                     56    2.700000e+03    2.700000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3                      36    2.500000e+03    2.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CCO                     40    1.950000e+03    1.950000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CCP                     55    4.300000e+03    4.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2                     14    1.400000e+03    9.450000e+02   # E_H2Oice : kd, E_bare : GE2019      
CO2                     44    2.600000e+03    3.000000e+03   # E_H2Oice : kd, E_bare : GE2019      
H2O                     18    5.600000e+03    4.800000e+03   # E_H2Oice : kd, E_bare : GE2019      
H2S                     34    2.700000e+03    2.700000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCN                     27    3.700000e+03    3.700000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCO                     29    2.400000e+03    1.600000e+03   # E_H2Oice : kd, E_bare : GE2019      
HCP                     37    2.350000e+03    2.350000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCS                     45    2.900000e+03    2.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCSi                    41    3.625000e+03    3.625000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HNC                     27    3.800000e+03    3.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HNO                     31    3.000000e+03    3.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HNSi                    43    5.078000e+03    5.078000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HPO                     48    2.350000e+03    2.350000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HSS                     65    2.650000e+03    2.650000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
N2O                     44    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NaOH                    40    1.465000e+04    1.465000e+04   # E_H2Oice : kd, E_bare = E_H2Oice    
NH2                     16    3.200000e+03    3.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NO2                     46    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
O2H                     33    5.000000e+03    5.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
OCN                     42    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
OCS                     60    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
PH2                     33    2.000000e+03    2.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
c-SiC2                  52    4.300000e+03    4.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiH2                    30    3.600000e+03    3.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiNC                    54    4.300000e+03    4.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiO2                    60    4.300000e+03    4.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SO2                     64    3.400000e+03    3.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
N2H                     29    1.450000e+03    1.450000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
O3                      48    2.100000e+03    2.200000e+03   # E_H2Oice : kd, E_bare : GE2019      
CNO                     42    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
MgH2                    26    6.200000e+03    6.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C2H2                    26    2.587000e+03    2.587000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
c-C3H                   37    5.200000e+03    5.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3N                     50    3.200000e+03    3.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3O                     52    2.750000e+03    2.750000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3P                     67    5.900000e+03    5.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3S                     68    3.500000e+03    3.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4                      48    3.200000e+03    3.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3                     15    1.600000e+03    1.017000e+03   # E_H2Oice : kd, E_bare : GE2019      
H2CN                    28    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
H2CO                    30    4.500000e+03    3.700000e+03   # E_H2Oice : kd, E_bare : GE2019      
H2CS                    46    4.400000e+03    4.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HOOH                    34    6.000000e+03    6.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HSSH                    66    3.100000e+03    3.100000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
H2SiO                   46    4.050000e+03    4.050000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCCP                    56    4.750000e+03    4.750000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NH3                     17    5.500000e+03    5.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCCSi                   53    4.750000e+03    4.750000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
l-SiC3                  64    5.100000e+03    5.100000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiCH2                   42    3.750000e+03    3.750000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiH3                    31    4.050000e+03    4.050000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
l-C3H                   37    4.000000e+03    4.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC2O                    41    2.400000e+03    2.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HOCO                    45    2.000000e+03    2.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HNCO                    43    4.400000e+03    4.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HNCS                    59    4.600000e+03    4.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HOCN                    43    2.800000e+03    2.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCNO                    43    2.800000e+03    2.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HONC                    43    2.800000e+03    2.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
H2CCN                   40    4.230000e+03    4.230000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
H2CCO                   42    2.800000e+03    2.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C2H3                    27    2.800000e+03    2.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
c-C3H2                  38    5.900000e+03    5.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4H                     49    3.737000e+03    3.737000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4N                     62    4.000000e+03    4.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4P                     79    7.500000e+03    7.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4S                     80    4.300000e+03    4.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C5                      60    4.000000e+03    4.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCOOH                   46    5.570000e+03    5.570000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2PH                   30    2.600000e+03    2.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2NH                   29    5.534000e+03    5.534000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH4                     16    9.600000e+02    1.090000e+03   # E_H2Oice : kd, E_bare : GE2019      
HCNCC                   51    4.580000e+03    4.580000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCCNC                   51    4.580000e+03    4.580000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC3N                    51    4.580000e+03    4.580000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HNCCC                   51    4.580000e+03    4.580000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NH2CN                   46    5.556000e+03    5.556000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
c-HCCHSi                54    5.200000e+03    5.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC3H                   65    5.550000e+03    5.550000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC4                    76    5.900000e+03    5.900000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiCH3                   43    4.200000e+03    4.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiH4                    32    4.500000e+03    4.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
l-C3H2                  38    3.387000e+03    3.387000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2OH                   31    4.400000e+03    4.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3O                    31    4.400000e+03    3.700000e+03   # E_H2Oice : kd, E_bare : GE2019      
HCOCO                   57    2.050000e+03    2.050000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3S                    47    4.200000e+03    4.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2SH                   47    3.700000e+03    3.700000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NC4N                    76    4.200000e+03    4.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
H2CSiCH                 55    4.675000e+03    4.675000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC4H                   77    6.437000e+03    6.437000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3CN                   41    4.680000e+03    4.680000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C2H4                    28    2.500000e+03    2.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2CCH                  39    3.300000e+03    3.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4H2                    50    4.187000e+03    4.187000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C5H                     61    4.537000e+03    4.537000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C5N                     74    4.800000e+03    4.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C6                      72    4.800000e+03    4.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3OH                   32    5.000000e+03    3.700000e+03   # E_H2Oice : kd, E_bare : GE2019      
NH2CHO                  45    6.300000e+03    6.300000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC4N                    63    5.380000e+03    5.380000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2NH2                  30    5.534000e+03    5.534000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3CO                   43    2.650000e+03    2.650000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C5O                     76    4.350000e+03    4.350000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCOCHO                  58    2.050000e+03    2.050000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3SH                   48    4.000000e+03    4.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3CCH                  40    3.800000e+03    3.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC2CH3                 67    5.475000e+03    5.475000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3CHO                  44    5.400000e+03    5.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C2H5                    29    3.100000e+03    3.100000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2CHCN                 53    5.480000e+03    5.480000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C5H2                    62    4.987000e+03    4.987000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C6H                     73    5.337000e+03    5.337000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C7                      84    5.600000e+03    5.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3NH2                  31    6.584000e+03    6.584000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC5N                    75    6.180000e+03    6.180000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4H3                    51    4.637000e+03    4.637000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2CCH2                 40    3.000000e+03    3.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C6N                     86    5.600000e+03    5.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3NCO                  57    4.700000e+03    4.700000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NC6N                   100    5.800000e+03    5.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4H4                    52    5.087000e+03    5.087000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2CHC2H                52    5.087000e+03    5.087000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC6H                  101    8.037000e+03    8.037000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C6H2                    74    5.787000e+03    5.787000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C7H                     85    6.137000e+03    6.137000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C7N                     98    6.400000e+03    6.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C8                      96    6.400000e+03    6.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3C3N                  65    6.480000e+03    6.480000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HCOOCH3                 60    6.295000e+03    6.295000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC6N                    87    7.780000e+03    7.780000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C2H6                    30    1.600000e+03    1.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3H5                    41    3.100000e+03    3.100000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C5H3                    63    5.437000e+03    5.437000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3OCH2                 45    3.500000e+03    3.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C7O                    100    5.950000e+03    5.950000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C2H3CHO                 56    5.400000e+03    5.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3CHCH2                42    3.100000e+03    3.100000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC3H5                  69    7.437000e+03    7.437000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3CH2OH                46    5.400000e+03    5.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C7H2                    86    6.587000e+03    6.587000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C8H                     97    6.937000e+03    6.937000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C9                     108    7.200000e+03    7.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3C4H                  64    5.887000e+03    5.887000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3OCH3                 46    3.150000e+03    3.150000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC7N                    99    7.780000e+03    7.780000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C4H5                    53    5.537000e+03    5.537000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C6H3                    75    6.237000e+03    6.237000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C8N                    110    7.200000e+03    7.200000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C5H4                    64    5.887000e+03    5.887000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
NC8N                   124    7.400000e+03    7.400000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH2CHCHCH2              54    5.987000e+03    5.987000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
SiC8H                  125    9.637000e+03    9.637000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC8N                   111    9.380000e+03    9.380000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3COCH3                58    3.500000e+03    3.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C8H2                    98    7.387000e+03    7.387000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C9H                    109    7.737000e+03    7.737000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C10                    120    8.000000e+03    8.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C9N                    122    8.000000e+03    8.000000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3C5N                  89    7.880000e+03    7.880000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3H7                    43    3.100000e+03    3.100000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C6H4                    76    6.687000e+03    6.687000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C7H3                    87    7.037000e+03    7.037000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C9O                    124    7.550000e+03    7.550000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C2H5CHO                 58    4.500000e+03    4.500000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C10H                   121    8.450000e+03    8.450000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C11                    132    9.600000e+03    9.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C9H2                   110    8.187000e+03    8.187000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3C6H                  88    7.487000e+03    7.487000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
HC9N                   123    9.380000e+03    9.380000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C3H8                    44    1.600000e+03    1.600000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C7H4                    88    7.487000e+03    7.487000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C8H3                    99    7.837000e+03    7.837000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C10N                   134    8.800000e+03    8.800000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
CH3C7N                 113    9.480000e+03    9.480000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C6H6                    78    7.587000e+03    7.587000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C10H2                  122    8.550000e+03    8.550000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C8H4                   100    8.287000e+03    8.287000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C9H3                   111    8.637000e+03    8.637000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
C9H4                   112    9.087000e+03    9.087000e+03   # E_H2Oice : kd, E_bare = E_H2Oice    
