# species_name     dH_0K(kJ/mol)   dH_298K(kJ/mol)
C                  7.111980e+02    7.166700e+02       #kida_database
Cl                 1.196300e+02    1.213100e+02       #kida_database
Fe                 4.131280e+02    4.155000e+02       #kida_database
H                  2.160340e+02    2.179980e+02       #kida_database
He                 0.000000e+00    0.000000e+00       #kida_database
Mg                 1.459000e+02    1.471000e+02       #kida_database
N                  4.708180e+02    4.726800e+02       #kida_database
Na                 1.077630e+02    1.075000e+02       #kida_database
O                  2.467900e+02    2.491750e+02       #kida_database
P                  3.156630e+02    3.165000e+02       #kida_database
S                  2.749250e+02    2.771700e+02       #kida_database
Si                 4.483200e+02    4.500000e+02       #kida_database
F                  7.727400e+01    7.939000e+01       #kida_database
C2                 8.203100e+02    8.267990e+02       #kida_database
CCl                4.358100e+02    4.395700e+02       #kida_database
CH                 5.925000e+02    5.958000e+02       #kida_database
ClO                1.013000e+02    1.012200e+02       #kida_database
CN                 4.354000e+02    4.386800e+02       #kida_database
CO                -1.138130e+02   -1.105300e+02       #kida_database
CP                 5.178600e+02    5.201620e+02       #kida_database
CS                 2.753070e+02    2.785500e+02       #kida_database
H2                 0.000000e+00    0.000000e+00       #kida_database
HCl               -9.212500e+01   -9.231000e+01       #kida_database
HF                -2.728170e+02   -2.728640e+02       #kida_database
HS                 1.412120e+02    1.418700e+02       #kida_database
MgH                2.303170e+02    2.297860e+02       #kida_database
N2                 0.000000e+00    0.000000e+00       #kida_database
NaH                1.242600e+02    1.262100e+02       #kida_database
NH                 3.587600e+02    3.587920e+02       #kida_database
NO                 9.076700e+01    9.127100e+01       #kida_database
NS                 2.784270e+02    2.794500e+02       #kida_database
O2                 0.000000e+00    0.000000e+00       #kida_database
OH                 3.710000e+01    3.730000e+01       #kida_database
PH                 2.316980e+02    2.307520e+02       #kida_database
PN                 1.724800e+02    1.714870e+02       #kida_database
PO                -2.754800e+01   -2.734400e+01       #kida_database
S2                 1.282920e+02    1.286000e+02       #kida_database
SiC                7.300000e+02    7.349460e+02       #kida_database
SiH                3.669400e+02    3.686400e+02       #kida_database
SiN                4.024800e+02    4.036700e+02       #kida_database
SiO               -1.015800e+02   -1.004200e+02       #kida_database
SiS                1.046900e+02    1.060000e+02       #kida_database
SO                 4.714000e+00    4.760000e+00       #kida_database
FeH               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CCH                5.639450e+02    5.680560e+02       #kida_database
CCN                6.790700e+02    6.744740e+02       #kida_database
CCS                6.080000e+02   -9.999000e+03        #nodata(298K)
C3                 8.137700e+02    8.220250e+02       #kida_database
CCO                3.748000e+02    3.789000e+02       #kida_database
CCP               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH2                3.907000e+02    3.912000e+02       #kida_database
CO2               -3.931420e+02   -3.935100e+02       #kida_database
H2O               -2.389220e+02   -2.418260e+02       #kida_database
H2S               -1.767000e+01   -2.060000e+01       #kida_database
HCN                1.296760e+02    1.297990e+02       #kida_database
HCO                4.192800e+01    4.230000e+01       #kida_database
HCP                2.177900e+02    2.163630e+02       #kida_database
HCS                2.820530e+02    2.824700e+02       #kida_database
HCSi              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HNC                1.915300e+02    1.919080e+02       #kida_database
HNO                1.098090e+02    1.068420e+02       #kida_database
HNSi              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HPO               -8.990000e+01   -9.370000e+01       #kida_database
HSS               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
N2O                8.502900e+01    8.160000e+01       #kida_database
NaOH              -1.876840e+02   -1.910000e+02       #kida_database
NH2                1.891000e+02    1.862000e+02       #kida_database
NO2                3.700000e+01    3.419300e+01       #kida_database
O2H                1.520800e+01    1.229600e+01       #kida_database
OCN                1.275700e+02    1.280400e+02       #kida_database
OCS               -1.418360e+02   -1.417000e+02       #kida_database
PH2                1.393330e+02    1.354740e+02       #kida_database
c-SiC2             6.250000e+02    6.313610e+02       #kida_database
SiH2               2.733300e+02    2.750000e+02       #kida_database
SiNC              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiO2              -3.207200e+02   -3.220700e+02       #kida_database
SO2               -2.942660e+02   -2.968100e+02       #kida_database
N2H                2.524150e+02    2.494840e+02       #kida_database
O3                 1.444540e+02    1.418000e+02       #kida_database
CNO                3.891610e+02    3.900200e+02       #kida_database
MgH2              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C2H2               2.287690e+02    2.282000e+02       #kida_database
c-C3H              7.140910e+02    7.193930e+02       #kida_database
C3N               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C3O               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C3P               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C3S               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C4                 1.046544e+03    1.055713e+03       #kida_database
CH3                1.500000e+02    1.467000e+02       #kida_database
H2CN               2.422290e+02    2.385690e+02       #kida_database
H2CO              -1.053220e+02   -1.091600e+02       #kida_database
H2CS               1.186760e+02    1.149510e+02       #kida_database
HOOH              -1.298900e+02   -1.358800e+02       #kida_database
HSSH               2.124300e+01    1.550000e+01       #kida_database
H2SiO             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HCCP              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
NH3               -3.851300e+01   -4.556700e+01       #kida_database
HCCSi             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
l-SiC3            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiCH2             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiH3               2.040930e+02    1.984500e+02       #kida_database
l-C3H              7.140910e+02    7.193930e+02       #kida_database
HC2O              -9.999000e+03    1.750000e+02          #nodata(0K)
HOCO              -1.813900e+02    1.839700e+02       #kida_database
HNCO              -1.190500e+02   -1.186000e+02       #kida_database
HNCS               1.160000e+02   -9.999000e+03        #nodata(298K)
HOCN              -1.276000e+01   -1.545600e+01       #kida_database
HCNO               1.710420e+02    1.676030e+02       #kida_database
HONC               2.346800e+02    2.331500e+02       #kida_database
H2CCN              2.605400e+02    2.577800e+02       #kida_database
H2CCO             -4.546000e+01   -4.857900e+01       #kida_database
C2H3               3.008670e+02    2.965800e+02       #kida_database
c-C3H2             4.779600e+02    4.769760e+02       #kida_database
C4H                7.750150e+02    7.800000e+02       #kida_database
C4N               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C4P               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C4S               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C5                 1.061180e+03    1.072112e+03       #kida_database
HCOOH              3.711960e+02   -3.784900e+02       #kida_database
CH2PH             -2.818300e+02   -9.999000e+03        #nodata(298K)
CH2NH              9.120000e+01   -9.999000e+03        #nodata(298K)
CH4               -6.663300e+01   -7.460000e+01       #kida_database
HCNCC             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HCCNC             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HC3N               3.672250e+02    3.684140e+02       #kida_database
HNCCC             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
NH2CN              1.408810e+02    1.345530e+02       #kida_database
c-HCCHSi          -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiC3H             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiC4              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiCH3             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiH4               4.431900e+01    3.470000e+01       #kida_database
l-C3H2             6.503610e+02    6.510300e+02       #kida_database
CH2OH             -1.070000e+01   -1.700000e+01       #kida_database
CH3O               2.840000e+01    2.100000e+01       #kida_database
HCOCO             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3S               1.150000e+02   -9.999000e+03        #nodata(298K)
CH2SH              1.500000e+02   -9.999000e+03        #nodata(298K)
NC4N               5.334600e+02    5.286000e+02       #kida_database
H2CSiCH           -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
SiC4H             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3CN              8.109000e+01    7.404000e+01       #kida_database
C2H4               6.102500e+01    5.250000e+01       #kida_database
CH2CCH             3.523840e+02    3.484270e+02       #kida_database
C4H2               4.566530e+02    4.582990e+02       #kida_database
C5H               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C5N               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C6                 1.216080e+03    1.227300e+03       #kida_database
CH3OH             -1.901100e+02   -2.009400e+02       #kida_database
NH2CHO            -1.782410e+02   -1.895980e+02       #kida_database
HC4N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH2NH2             1.597550e+02    1.487430e+02       #kida_database
CH3CO             -3.600000e+00   -1.030000e+01       #kida_database
C5O               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HCOCHO            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3SH             -9.999000e+03   -2.280000e+01 #nodata(0K),valur_for_300K
CH3CCH             1.984120e+02    1.909200e+02       #kida_database
SiC2CH3           -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3CHO            -1.557000e+02   -1.661900e+02       #kida_database
C2H5               1.307730e+02    1.197000e+02       #kida_database
CH2CHCN            1.908740e+02    1.840370e+02       #kida_database
C5H2               6.903600e+02    6.912990e+02       #kida_database
C6H                9.918000e+02    1.000000e+03       #kida_database
C7                 1.309340e+03    1.322340e+03       #kida_database
CH3NH2            -5.830000e+00   -2.091000e+01       #kida_database
HC5N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C4H3               5.456500e+02    5.431040e+02       #kida_database
CH2CCH2           -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C6N               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3NCO            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
NC6N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C4H4               2.947170e+02    2.878590e+02       #kida_database
CH2CHC2H           2.947170e+02    2.878590e+02       #same_for_C4H4
SiC6H             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C6H2               6.960000e+02    7.008200e+02       #kida_database
C7H               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C7N               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C8                 1.445440e+03    1.458866e+03       #kida_database
CH3C3N            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HCOOCH3           -3.443960e+02   -3.577960e+02       #kida_database
HC6N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C2H6              -6.823200e+01   -8.385200e+01       #kida_database
C3H5               1.803980e+02    1.686000e+02       #kida_database
C5H3              -9.999000e+03    6.025800e+02          #nodata(0K)
CH3OCH2           -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C7O               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C2H3CHO           -6.700000e+01   -9.999000e+03        #nodata(298K)
CH3CHCH2           3.501400e+01    2.000000e+01       #kida_database
SiC3H5            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3CH2OH          -2.176410e+02   -2.349500e+02       #kida_database
C7H2              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C8H                1.218500e+03    1.230000e+03       #kida_database
C9                 1.553480e+03    1.563570e+03       #kida_database
CH3C4H            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3OCH3           -1.664380e+02   -1.839350e+02       #kida_database
HC7N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C4H5               3.733600e+02    3.633390e+02       #kida_database
C6H3               7.240800e+02    7.250700e+02       #kida_database
C8N               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C5H4              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
NC8N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH2CHCHCH2         1.251180e+02    1.108340e+02       #kida_database
SiC8H             -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HC8N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3COCH3          -1.993900e+02   -2.148140e+02       #kida_database
C8H2               8.918000e+02    9.000000e+02       #kida_database
C9H               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C10               -9.999000e+03    1.665000e+03          #nodata(0K)
C9N               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3C5N            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C3H7               1.191490e+02    1.013200e+02       #kida_database
C6H4               5.271040e+02    5.231050e+02       #kida_database
C7H3              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C9O               -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C2H5CHO           -1.890000e+02   -9.999000e+03        #nodata(298K)
C10H               1.435200e+03    1.450000e+03       #kida_database
C11                1.775137e+03    1.792060e+03       #kida_database
C9H2              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3C6H            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
HC9N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C3H8              -8.238800e+01   -1.046800e+02       #kida_database
C7H4              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C8H3              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C10N              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
CH3C7N            -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C6H6               1.004100e+02    8.288000e+01       #kida_database
C10H2              1.108500e+03    1.120000e+03       #kida_database
C8H4              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C9H3              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
C9H4              -9.999000e+03   -9.999000e+03     #nodata(0K,298K)
