CH4             CCH             *               C2H2            CH3             *               *               *               2.500e+02            # kida_database
H               C2H2            *               C2H3            *               *               *               *               1.210e+03            # kida_database
H               C2H4            *               C2H5            *               *               *               *               7.500e+02            # kida_database
H               c-C3H2          *               CH2CCH          *               *               *               *               1.210e+03            # kida_database
H               l-C3H2          *               CH2CCH          *               *               *               *               1.210e+03            # kida_database
H               C4H2            *               C4H3            *               *               *               *               1.210e+03            # kida_database
H               CH4             *               CH3             H2              *               *               *               5.940e+03            # kida_database
H               CO              *               HCO             *               *               *               *               2.500e+03            # kida_database
H               CS              *               HCS             *               *               *               *               1.000e+03            # kida_database
H               HOOH            *               H2O             OH              *               *               *               1.400e+03            # kida_database
H               HOOH            *               O2H             H2              *               *               *               1.900e+03            # kida_database
H               H2S             *               H2              HS              *               *               *               8.600e+02            # kida_database
H               HNO             *               NO              H2              *               *               *               1.500e+03            # kida_database
H               O2              *               O2H             *               *               *               *               1.200e+03            # kida_database
H               O2H             *               HOOH            *               *               *               *               4.500e+02            # kida_database
H2              C               *               CH2             *               *               *               *               2.500e+03            # kida_database
H2              C2              *               CCH             H               *               *               *               4.200e+03            # kida_database
H2              CCH             *               C2H2            H               *               *               *               4.200e+03            # kida_database
H2              C3              *               c-C3H           H               *               *               *               4.200e+03            # kida_database
H2              C3              *               l-C3H           H               *               *               *               4.200e+03            # kida_database
H2              c-C3H           *               c-C3H2          H               *               *               *               4.200e+03            # kida_database
H2              c-C3H           *               c-C3H2          H               *               *               *               6.700e+03            # kida_database
H2              c-C3H           *               CH2CCH          *               *               *               *               6.700e+03            # kida_database
H2              l-C3H           *               l-C3H2          H               *               *               *               4.200e+03            # kida_database
H2              l-C3H           *               CH2CCH          *               *               *               *               3.600e+03            # kida_database
H2              C4              *               C4H             H               *               *               *               4.200e+03            # kida_database
H2              C4H             *               C4H2            H               *               *               *               4.200e+03            # kida_database
H2              C5              *               C5H             H               *               *               *               4.200e+03            # kida_database
H2              C5H             *               C5H2            H               *               *               *               4.200e+03            # kida_database
H2              C6              *               C6H             H               *               *               *               4.200e+03            # kida_database
H2              C6H             *               C6H2            H               *               *               *               4.200e+03            # kida_database
H2              C7              *               C7H             H               *               *               *               4.200e+03            # kida_database
H2              C7H             *               C7H2            H               *               *               *               4.200e+03            # kida_database
H2              C8              *               C8H             H               *               *               *               4.200e+03            # kida_database
H2              C8H             *               C8H2            H               *               *               *               4.200e+03            # kida_database
H2              C9              *               C9H             H               *               *               *               4.200e+03            # kida_database
H2              C9H             *               C9H2            H               *               *               *               4.200e+03            # kida_database
H2              CH2             *               CH3             H               *               *               *               3.530e+03            # kida_database
H2              CH3             *               CH4             H               *               *               *               6.440e+03            # kida_database
H2              CN              *               HCN             H               *               *               *               2.070e+03            # kida_database
H2              NH2             *               NH3             H               *               *               *               6.300e+03            # kida_database
H2              OH              *               H2O             H               *               *               *               2.100e+03            # kida_database
N               C3              *               C3N             *               *               *               *               1.000e+03            # kida_database
O               C3              *               C3O             *               *               *               *               9.000e+02            # kida_database
O               CO              *               CO2             *               *               *               *               1.000e+03            # kida_database
OH              CO              *               CO2             H               *               *               *               1.500e+02            # kida_database
OH              CO              *               HOCO            *               *               *               *               1.500e+02            # kida_database
H               H2CO            *               CH2OH           *               *               *               *               5.400e+03            # kida_database
H               H2CO            *               CH3O            *               *               *               *               2.200e+03            # kida_database
H               H2CO            *               HCO             H2              *               *               *               1.740e+03            # kida_database
H               C5H2            *               C5H3            *               *               *               *               1.210e+03            # kida_database
H               C6H2            *               C6H3            *               *               *               *               1.210e+03            # kida_database
H               C7H2            *               C7H3            *               *               *               *               1.210e+03            # kida_database
H               C8H2            *               C8H3            *               *               *               *               1.210e+03            # kida_database
H               C9H2            *               C9H3            *               *               *               *               1.210e+03            # kida_database
H               C2H6            *               C2H5            H2              *               *               *               4.890e+03            # kida_database
H               H2CCO           *               CH3CO           *               *               *               *               1.720e+03            # kida_database
H               H2CS            *               CH3S            *               *               *               *               1.200e+03            # kida_database
H               H2CS            *               CH2SH           *               *               *               *               8.000e+02            # kida_database
H               CH3SH           *               CH3S            H2              *               *               *               8.000e+02            # kida_database
H               CH3SH           *               CH3             H2S             *               *               *               1.600e+03            # kida_database
H               HNCS            *               NH2CS           *               *               *               *               3.600e+03            # kida_database
H               HNCS            *               HNCSH           *               *               *               *               2.600e+03            # kida_database
H               HNCS            *               HNCHS           *               *               *               *               5.400e+03            # kida_database
H               HNCS            *               HS              HNC             *               *               *               2.600e+03            # kida_database
H               HSCN            *               HSCHN           *               *               *               *               4.000e+03            # kida_database
H               HSCN            *               HNCSH           *               *               *               *               4.000e+03            # kida_database
H               HSCN            *               HCN             HS              *               *               *               4.000e+03            # kida_database
H               HSCN            *               HNC             HS              *               *               *               4.000e+03            # kida_database
H               HSCN            *               H2S             CN              *               *               *               4.000e+03            # kida_database
H               NH2CHS          *               NH2CH2S         *               *               *               *               1.000e+03            # kida_database
H               HNCHSH          *               NH2CHSH         *               *               *               *               1.000e+03            # kida_database
H               C3S             *               HC3S            *               *               *               *               8.000e+02            # kida_database
NH              CS              *               HNCS            *               *               *               *               1.200e+03            # kida_database
NH2             CS              *               NH2CS           *               *               *               *               8.000e+02            # kida_database
CH3             HNCO            *               CH3NCO          H               *               *               *               8.040e+03            # kida_database
H               CH3CCH          *               C3H5            *               *               *               *               2.013e+03            # kida_database
H               CH3CHCH2        *               C3H7            *               *               *               *               1.600e+03            # kida_database
H               C3H8            *               C3H7            H2              *               *               *               4.000e+03            # kida_database
H               CH2CCH2         *               C3H5            *               *               *               *               2.000e+03            # kida_database
H               C3O             *               HC3O            *               *               *               *               7.000e+02            # kida_database
